Date : 2022-11-05 11:00:26
Directory : c:\Users\gasan\.vscode\flutter projects\database_trial
Total : 38 files,  961 codes, 77 comments, 111 blanks, all 1149 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         36 |        956 |         77 |        110 |      1,143 |
| XML      |          1 |          4 |          0 |          1 |          5 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         38 |        961 |         77 |        111 |      1,149 |
| assets                                                                                                                     |          1 |          4 |          0 |          1 |          5 |
| assets\images                                                                                                              |          1 |          4 |          0 |          1 |          5 |
| lib                                                                                                                        |         36 |        956 |         77 |        110 |      1,143 |
| lib\data                                                                                                                   |          2 |         -6 |         46 |          5 |         45 |
| lib\data\evler_data                                                                                                        |          1 |         46 |         -6 |          4 |         44 |
| lib\data\qovluqlar_data                                                                                                    |          1 |        -52 |         52 |          1 |          1 |
| lib\domain                                                                                                                 |         14 |        193 |          9 |         38 |        240 |
| lib\domain\api_clients                                                                                                     |          2 |         55 |         -2 |        -18 |         35 |
| lib\domain\api_clients\filter_api                                                                                          |          1 |         41 |         33 |         -8 |         66 |
| lib\domain\entitites                                                                                                       |         12 |        138 |         11 |         56 |        205 |
| lib\domain\entitites\filter                                                                                                |          2 |         21 |         -9 |          1 |         13 |
| lib\domain\entitites\marks                                                                                                 |          2 |         20 |          4 |         11 |         35 |
| lib\domain\entitites\metros                                                                                                |          2 |         19 |          4 |         11 |         34 |
| lib\domain\entitites\seherler                                                                                              |          2 |         20 |          4 |         11 |         35 |
| lib\domain\entitites\settlements_regions                                                                                   |          2 |         31 |          4 |         11 |         46 |
| lib\domain\entitites\settlmenets                                                                                           |          2 |         27 |          4 |         11 |         42 |
| lib\ui                                                                                                                     |         18 |        677 |         55 |         62 |        794 |
| lib\ui\axtaris                                                                                                             |          9 |        605 |         58 |         54 |        717 |
| lib\ui\axtaris\list_tile                                                                                                   |          6 |        480 |         35 |         41 |        556 |
| lib\ui\axtaris\nisangahlar                                                                                                 |          1 |        124 |         12 |          9 |        145 |
| lib\ui\bas_sehife                                                                                                          |          2 |        -20 |         38 |          1 |         19 |
| lib\ui\bottomNavigationBar                                                                                                 |          2 |         51 |        -56 |          6 |          1 |
| lib\ui\deatils_screens                                                                                                     |          2 |          6 |         -2 |          0 |          4 |
| lib\ui\deatils_screens\details_images                                                                                      |          1 |          4 |          0 |          0 |          4 |
| lib\ui\evler                                                                                                               |          2 |         -3 |          5 |          0 |          2 |
| lib\ui\evler\appbar                                                                                                        |          1 |          2 |          0 |          0 |          2 |
| lib\ui\evler\elanlarList                                                                                                   |          1 |         -5 |          5 |          0 |          0 |
| lib\ui\secure_storage                                                                                                      |          1 |         38 |         12 |          1 |         51 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gasan\.vscode\flutter projects\database_trial\assets\images\MagnifyingGlass.svg                                   | XML      |          4 |          0 |          1 |          5 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\check_auth.dart                                                 | Dart     |         18 |          0 |          3 |         21 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\data\evler_data\evler_data.dart                                 | Dart     |         46 |         -6 |          4 |         44 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\data\qovluqlar_data\qovluqlar_data.dart                         | Dart     |        -52 |         52 |          1 |          1 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\api_clients\api_client.dart                              | Dart     |         14 |        -35 |        -10 |        -31 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\api_clients\filter_api\filter_api_client.dart            | Dart     |         41 |         33 |         -8 |         66 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\filter\filters.dart                            | Dart     |         10 |          0 |          3 |         13 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\filter\filters.g.dart                          | Dart     |         11 |         -9 |         -2 |          0 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\marks\nisangah.dart                            | Dart     |         11 |          0 |          6 |         17 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\marks\nisangah.g.dart                          | Dart     |          9 |          4 |          5 |         18 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\metros\metro.dart                              | Dart     |         10 |          0 |          6 |         16 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\metros\metro.g.dart                            | Dart     |          9 |          4 |          5 |         18 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\seherler\seher.dart                            | Dart     |         11 |          0 |          6 |         17 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\seherler\seher.g.dart                          | Dart     |          9 |          4 |          5 |         18 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\settlements_regions\regions_settlements.dart   | Dart     |         16 |          0 |          6 |         22 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\settlements_regions\regions_settlements.g.dart | Dart     |         15 |          4 |          5 |         24 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\settlmenets\settlemenets.dart                  | Dart     |         14 |          0 |          6 |         20 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\settlmenets\settlemenets.g.dart                | Dart     |         13 |          4 |          5 |         22 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\main.dart                                                       | Dart     |         74 |        -33 |          2 |         43 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\axtaris_birlesme.dart                                | Dart     |          0 |          8 |          2 |         10 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\axtaris_list_widget.dart                             | Dart     |          1 |          3 |          2 |          6 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\list_tile\list_tile-entity.dart                      | Dart     |         61 |          2 |          7 |         70 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\list_tile\list_tile_nisangah.dart                    | Dart     |         61 |          2 |          7 |         70 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\list_tile\list_tile_seherler.dart                    | Dart     |        169 |         21 |          9 |        199 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\list_tile\list_tile_settlements.dart                 | Dart     |        120 |          2 |          9 |        131 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\list_tile\seher_baki_or_not.dart                     | Dart     |         50 |          8 |          5 |         63 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\list_tile\textForSeherName.dart                      | Dart     |         19 |          0 |          4 |         23 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\nisangahlar\toggle_buttons_lists.dart                | Dart     |        124 |         12 |          9 |        145 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\bas_sehife\bas_sehife_birlesme.dart                          | Dart     |          8 |         38 |          1 |         47 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\bas_sehife\satilan_son_elanlar.dart                          | Dart     |        -28 |          0 |          0 |        -28 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\bottomNavigationBar\bottom_navigation_bar.dart               | Dart     |          5 |        -84 |          0 |        -79 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\bottomNavigationBar\cupertino_tab_scaffold.dart              | Dart     |         46 |         28 |          6 |         80 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\deatils_screens\details_images\details_images.dart           | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\deatils_screens\details_screen.dart                          | Dart     |          2 |         -2 |          0 |          0 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\evler\appbar\son_elanlar.dart                                | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\evler\elanlarList\elanlar_list.dart                          | Dart     |         -5 |          5 |          0 |          0 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\secure_storage\secure_storage.dart                           | Dart     |         38 |         12 |          1 |         51 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\pubspec.yaml                                                        | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                                                                      |          |        961 |         77 |        111 |      1,149 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+