Date : 2023-01-17 21:50:59
Directory : c:\Users\gasan\.vscode\flutter projects\database_trial
Total : 24 files,  147 codes, 34 comments, 40 blanks, all 221 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |        145 |         34 |         40 |        219 |
| YAML     |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         24 |        147 |         34 |         40 |        221 |
| . (Files)                                                                                                            |          1 |          2 |          0 |          0 |          2 |
| lib                                                                                                                  |         23 |        145 |         34 |         40 |        219 |
| lib (Files)                                                                                                          |          1 |          6 |          8 |          0 |         14 |
| lib\bloc                                                                                                             |          5 |         52 |         11 |         25 |         88 |
| lib\bloc\bloc                                                                                                        |          3 |         31 |          8 |         16 |         55 |
| lib\bloc\cubit                                                                                                       |          2 |         21 |          3 |          9 |         33 |
| lib\data                                                                                                             |          1 |          1 |          1 |          0 |          2 |
| lib\data\evler_data                                                                                                  |          1 |          1 |          1 |          0 |          2 |
| lib\domain                                                                                                           |          5 |         31 |          3 |         12 |         46 |
| lib\domain\api_clients                                                                                               |          3 |          6 |         -1 |          2 |          7 |
| lib\domain\api_clients (Files)                                                                                       |          2 |          6 |         -1 |          1 |          6 |
| lib\domain\api_clients\filter_api                                                                                    |          1 |          0 |          0 |          1 |          1 |
| lib\domain\entitites                                                                                                 |          2 |         25 |          4 |         10 |         39 |
| lib\domain\entitites\announces_entity                                                                                |          2 |         25 |          4 |         10 |         39 |
| lib\ui                                                                                                               |         11 |         55 |         11 |          3 |         69 |
| lib\ui\axtaris                                                                                                       |         10 |         53 |          7 |          3 |         63 |
| lib\ui\axtaris (Files)                                                                                               |          1 |         16 |          1 |          2 |         19 |
| lib\ui\axtaris\button_entity                                                                                         |          9 |         37 |          6 |          1 |         44 |
| lib\ui\deatils_screens                                                                                               |          1 |          2 |          4 |          0 |          6 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\bloc\bloc\search_reqest_bloc.dart                         | Dart     |         21 |          7 |          8 |         36 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\bloc\bloc\search_reqest_event.dart                        | Dart     |          4 |          0 |          3 |          7 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\bloc\bloc\search_reqest_state.dart                        | Dart     |          6 |          1 |          5 |         12 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\bloc\cubit\search_count_cubit.dart                        | Dart     |         13 |          1 |          6 |         20 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\bloc\cubit\search_count_state.dart                        | Dart     |          8 |          2 |          3 |         13 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\data\evler_data\evler_data.dart                           | Dart     |          1 |          1 |          0 |          2 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\api_clients\api_client.dart                        | Dart     |          7 |          0 |          1 |          8 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\api_clients\api_verif_client.dart                  | Dart     |         -1 |         -1 |          0 |         -2 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\api_clients\filter_api\filter_api_client.dart      | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\announces_entity\announces_entity.dart   | Dart     |         14 |          0 |          5 |         19 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\domain\entitites\announces_entity\announces_entity.g.dart | Dart     |         11 |          4 |          5 |         20 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\main.dart                                                 | Dart     |          6 |          8 |          0 |         14 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\axtaris_birlesme.dart                          | Dart     |         16 |          1 |          2 |         19 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\button_entity\checkbox_entity.dart             | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\button_entity\chip_choices.dart                | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\button_entity\cixaris_switch_entity.dart       | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\button_entity\current_floor_entity.dart        | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\button_entity\floor_count.dart                 | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\button_entity\kredit_switch_entity.dart        | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\button_entity\range_slider_entity.dart         | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\button_entity\room_count_entity.dart           | Dart     |          5 |          6 |          1 |         12 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\axtaris\button_entity\sahe_range_slider.dart           | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\lib\ui\deatils_screens\details_screen.dart                    | Dart     |          2 |          4 |          0 |          6 |
| c:\Users\gasan\.vscode\flutter projects\database_trial\pubspec.yaml                                                  | YAML     |          2 |          0 |          0 |          2 |
| Total                                                                                                                |          |        147 |         34 |         40 |        221 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+